{
    "name": "lurker - readonly Reddit client",
    "short_name": "lurker",
    "icons": [
        {
            "src": "/icons/reddit-silhouette-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/reddit-silhouette-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "minimal-ui",
    "start_url": "./",
    "shortcuts": [
        {
            "name": "home",
            "description": "home feed",
            "url": "/home"
        },
        {
            "name": "all",
            "url": "/r/all"
        },
        {
            "name": "search",
            "url": "/search"
        },
        {
            "name": "subs",
            "url": "/subs"
        },
        {
            "name": "dashboard",
            "url": "/dashboard"
        }
    ]
}